{
  "name": "@ldesign/security-docs",
  "version": "2.0.0",
  "description": "@ldesign/security 文档",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
